<!DOCTYPE html>
<html>
<head>
	<title>Miha Vidakovic</title>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<meta charset="utf-8">
</head>
<body>

<header>
	<div class="container">
		<div class="logo">
			<a href="http://vidakovic.si">
				<h1>Miha Vidakovič</h1>
			</a>
		</div>
		<nav>
			<ul>
				<li><a href="work.html">Work</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>
<div class="about-top">
</div>
<section class="about">
	<div class="container">
		<div class="bio">
			<h2>About me</h2>
			<p>Hello! My name is Miha Vidakovič and I live in Kranj, Slovenia. I do freelance web and graphic design, lift weights, eat ice cream and burgers, and explore the outdoors. </p>

			<p>I specialize in creating websites that are user-friendly and built according to best-practice web standards. I also create corporate identity, branding, and other things. Over the past years, I've enjoyed working with wide array of clients which were pleased with my work.</p>

			<p>Design is my driving passion. Everything in my life is affected by it, life decisions are based upon it. Understanding how great design works - and showing others the importance of well thought out, beautiful design.</p>

			<h2>My process</h2>
			<p><b>1.</b> I sit down, open a Squared Moleskine and begin creating wireframing out the designs, giving solid thought to position, size and proportions. The next step is dig into Illustrator to finalise the wireframes to ensure a great user experience.</p>

			<p><b>2.</b> It’s Photoshop time! Taking the carefully crafted wireframes & userflows into consideration, I start to flesh out the user interface until I’m happy with it. Then it’s the time for little tweaks until the client is as well.</p>

			<p><b>3.</b> Here’s the really fun part. Taking those designs and using my frontend skills to make them awesome. Whether it be a quick static site, a content-managed site, or even an e-commerce store - it’s going to work extremely well.</p>
		</div>
		<div class="vitae">
			<div class="experiences">
				<h3>Experience</h3>
				<ul>
					<li>
						<strong>DexaFit</strong>
						<p>Web designer & Front-end developer (2014 - Present)</p>
					</li>
					<li>
						<strong>Simplicy</strong>
						<p>Web designer (2012 - Present)</p>
					</li>
					<li>
						<strong>CS:GO Shop</strong>
						<p>Web designer (2014)</p>
					</li>
					<li>
						<strong>Databox</strong>
						<p>Front-end developer (2013)</p>
					</li>
				</ul>
			</div>
			<div class="programs">
				<h3>Programs I use</h3>
				<ul>
					<li>
						<strong>Adobe Illustrator</strong>
						<p>3+ years</p>
					</li>
					<li>
						<strong>Adobe Photoshop</strong>
						<p>5 years</p>
					</li>
					<li>
						<strong>Sublime Text</strong>
						<p>2 years</p>
					</li>
				</ul>
			</div>
	</div>
</section>

<footer>
		<ul>
			<li class="dribble">
				<a href="#"><i class="ion-social-dribbble-outline"></i></a>
			</li>
			<li class="twitter">
				<a href="#"><i class="ion-social-twitter"></i></a>
			</li>
			<li class="linkedin">
				<a href="#"><i class="ion-social-linkedin"></i></a>
			</li>
			<li class="mail">
				<a href="#"><i class="ion-ios-email-outline"></i></a>
			</li>
		</ul>
		<div class="button">
			<a href="#">LET’S WORK ON AWESOME STUFF TOGETHER!</a>
		</div>
</footer>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>